configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               ">";
	drun-display-format:        "{name}";
}

@import "~/.config/awesome/other/rofi/themes/last_theme.rasi"

* {
	font: "RobotoMono Nerd Font 11";
	separatorcolor: transparent;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [inputbar,listview];
}

inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	padding: 0 0 6 0;
}

prompt {
	font: "JetbrainsMono Nerd Font 20";
	background-color: @background-alt;
	text-color: @accent;
	enabled: true;
	border-radius: 0;
	padding: 2 14 4 14;
}

entry {
	background-color: @background;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	margin: 8 0 0 14;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     15px 10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element selected.normal {
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            @background;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
