configuration {
	display-drun: ">";
	display-clipboard: ">";
	drun-display-format: "{name}";
    show-icons: true;
	modi: "drun";
}

@import "~/.config/awesome/other/rofi/themes/last_theme.rasi"

* {
	font: "RobotoMono Nerd Font 14";
	separatorcolor: transparent;
}

window {
	width: 420px;
	border-radius: 0;
	border: 2;
	padding: 0;
	border-color: @border;
	background-color: @background;
}

mainbox {
	background-color: @background;
	children: [inputbar,listview];
	padding: 10;
}

inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	padding: 0 0 6 0;
}

prompt {
	font: "JetbrainsMono Nerd Font 20";
	background-color: @background-alt;
	text-color: @accent;
	enabled: true;
	border-radius: 0;
	padding: 2 14 4 14;
}

entry {
	background-color: @background;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	margin: 8 0 0 14;
}

listview {
	scrollbar: false;
	padding: 0;
	background-color: @background;
	columns: 1;
	lines: 7;
	margin: 0;
	spacing: 10;
	dynamic: true;
	scrollbar: false;
	layout: vertical;
	fixed-height: true;
	fixed-columns: true;
}

element {
	padding: 12;
    spacing: 12px;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element.selected.normal {
	background-color: @accent;
	text-color: @background;
}

element.alternate.normal {
	background-color: @background-alt;
	text-color: @foreground;
}



element.normal.normal {
	background-color: @background-alt;
	text-color: @foreground;
}
