configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               ">";
	drun-display-format:        "{name}";
}

@import "~/.config/awesome/other/rofi/themes/last_theme.rasi"

* {
	font: "RobotoMono Nerd Font 11";
	separatorcolor: transparent;
}

* {
    /* For Screens with 1920x1080 resolution */
    screen-margin:               160px 120px;
    box-spacing:                 40px;
    icon-size:                   72px;
    element-padding:             20px;
    element-spacing:             15px;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      @screen-margin;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     3px;
    margin:                      0px 50% 0px 0px;
    padding:                     0px;
    border:                      2px solid;
    border-color:                @accent;
    background-color:            @background;
    children:                    [ "prompt", "entry" ];
}

prompt {
	font: "JetbrainsMono Nerd Font 20";
	background-color: @background-alt;
	text-color: @accent;
	enabled: true;
	border-radius: 0;
	padding: 2 14 4 14;
}

entry {
	background-color: @background;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	margin: 11 0 0 10;
}

listview {
    enabled:                     true;
    columns:                     8;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @accent;
    border-radius:               0px;
    background-color:            @background-alt;
}

element {
    enabled:                     true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     @element-padding;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @accent;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element selected.normal {
    background-color:            @accent;
    text-color:                  @background;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        @icon-size;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
