corner-radius = 0;
round-borders = 0;

animations = true;
undirected = false;
animation-stiffness-in-tag = 200;
animation-stiffness-tag-change = 200;
animation-clamping = false;
animation-mass = 0.04;

animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-prev-tag = "none";
enable-fading-prev-tag = false;
animation-for-next-tag = "none";
enable-fading-next-tag = false;

fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'awesome'"
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	tooltip = { fade = false; focus = true; }
}
